# MVPBase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tusharp161/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusharp161/basemvp/: BaseApplication.java
app/src/main/java/com/tusharp161/basemvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tusharp161/basemvp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/tusharp161/basemvp/domain/model/: SampleEntity.java
app/src/main/java/com/tusharp161/basemvp/domain/usecase/: SampleUseCase.java
app/src/main/java/com/tusharp161/basemvp/domain/usecase/base/: TwoArgUseCase.java  UseCase.java  VoidUseCase.java
app/src/main/java/com/tusharp161/basemvp/network/: AndroidUseCaseComposer.java  NetworkClient.java  UseCaseComposer.java
app/src/main/java/com/tusharp161/basemvp/rxlifecycle/: PresenterEvent.java  RxLifecyclePresenter.java
app/src/main/java/com/tusharp161/basemvp/view/main/: MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tusharp161/basemvp/view/main/: MainPresenterTest.java
