// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minimumSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28

    versionCode = 1
    versionName = "1.0"

    supportV7Version = "28.0.0"

    retrofitVersion = "2.5.0"
    rxJavaVersion = "2.2.6"
    rxAndroidVersion = "2.1.0"
    rxlifecycleVersion = "2.2.0"
    moshiVersion = "1.8.0"

    butterKnifeVersion = "9.0.0"

    daggerVersion = "2.15"
}